<html>
  
  <head>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
  
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
  
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
  
      <title>File Uploading Form</title>
  </head>
  
  <body>
      <div class="container">
  
          <h3>Login made By CodeMobiles</h3>
          <form action="/authen" method="post">
              <div class="form-group">
                  <label for="username">Username:</label>
                  <input type="text" name="username" id="username" class="form-control">
              </div>
              <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" name="password" id="password" class="form-control">
              </div>
              <div class="form-group">
                <label for="confirm_password">Confirm-Password:</label>
                <input type="password" name="confirm_password" id="confirm_password" class="form-control">
            </div>
              <br>
              <input type="submit" value="submit" class="btn btn-default">
          </form>
      </div>
  
  </body>
  
  </html>